{
  "name": "INOapp",
  "short_name": "INOapp",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#204027",
  "theme_color": "#204027",
  "description": "Aplikacja do biegów na orientację",
  "icons": [
    {
      "src": "icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}