{
  "name": "INOappFront",
  "short_name": "INOapp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",

  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "windows"
    },
    {
      "src": "screenshots/mobile-tall.png",
      "sizes": "360x640",
      "type": "image/png",
      "platform": "narrow"
    }
  ]
}
